max_execution_time = 300
max_input_time = 300
memory_limit = 1024M
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = Off
post_max_size = 128M
upload_max_filesize = 128M
max_file_uploads = 100
error_log = /proc/1/fd/2
short_open_tag = On
