;;______________________________________________________________________________
;;|____________________________________________________________________________|
;||                                                                           ||
;||               MERCURE 5.6.x                                               ||
;||                                                                           ||
;||               MERCURE indexation courrier entrant                         ||
;||                                                                           ||
;||               29.10.2023                                                  ||
;||                                                Copyright (c) Maarch 2023  ||
;||___________________________________________________________________________||
;|_____________________________________________________________________________|


;______________________________________________________________________________
[Traces]
;______________________________________________________________________________
; prod 0 /dev 1
m_verbose_mode=1

;______________________________________________________________________________
[License]
;______________________________________________________________________________

m_Use_Ocr_Engine=1
m_use_applicationpath=0


m_Crypt_Code=1802293
m_OEMRegistration=1
m_OEMLicenseFile=
m_Distribution_path=

m_Organization=
m_Product_Name=MERCURE LAD ENGINE
m_Product_Date=30.09.2023
m_Product_Key=FXD0500
m_Product_Version=5.6.5

m_Product_License=Distribution
m_InternalCode=


;______________________________________________________________________________
;
[Systeme]
;______________________________________________________________________________
;
; valeur de timeout (msec) pour le temps d'éxécution global de MercureLAD (defaut 20000msc)
m_Timeout=30000000

; valeur scrutation (msec) pour la supervision (défaut 1000msec)
m_Interval=2000

m_first_date=2024-05-03 15:57:39
m_last_date=2024-05-07 10:18:12

m_processeddoc=9
m_docquota=5000
m_validity_date=2024-08-26 00:00:00

;______________________________________________________________________________
;
[Lecture]
;______________________________________________________________________________
;

;;outil OCR DIS/KOFAX
;m_OCRtool=4
;; 20 (BACK) , 21 (BACK2) , 22 (BACK3)
;m_OCR_version=22
;m_OcrConversionTool="/home/dis/Mercure/DISFileConverter/DISFileConverter"
;m_OcrParamsFile= "/home/dis/Mercure/DISFileConverter/FILECONVERT_PDF.INI"
;m_language=LANG_FRE
;m_default_resolution=300 lexique

; outil OCR Teseract
m_OCRtool=5
m_ImageConverter=/usr/bin/convert-im6.q16
m_OcrConversionTool=/usr/bin/tesseract


m_default_resolution=300

pageProcessingRange=-1

;______________________________________________________________________________
;
[FileOperations]
;______________________________________________________________________________

;;
;; action si sortie xml existe : 0 -> supprimer et refaire (data ocr + métadonnées)
;;                               1 -> enrichir les métadonnées sans re-extraire les métadonnées
;;                               2 -> conserver le XML sans action d'enrichissement (générer le cas échéant le fichier PDF en sortie si inexistant)
;;
actionifXmlExists=0

;; déplacement du fichier source sur le répertoire de destination en fin de traitement
movesourcele2Output=1

;; suppresssion après traitement (ne s'applique pas si movesourcele2Output =1)
deletesourcefile=1


;______________________________________________________________________________
[Namings]
;______________________________________________________________________________
;
;; Nommage des pages
m_suffixwithpageindex=0

;; inclure une balise comprenant le nom du fichier traité
m_addFileNameAsTag=1
;______________________________________________________________________________
[Generique]
;______________________________________________________________________________


;; --- CONTACTS ---
m_dirIndexes=
m_Seuil=1000

;; DEV
;;m_StructuredContactIndex=/data/ContactsIdx/Generic
;;m_StructuredContactIndex=/media/sf_TEMP/ContactsIdx
;; PROD
m_StructuredContactIndex=./Lexiques/ContactsIdx

m_useEntityfilter=1

; par défaut "Idx"
m_keyIdx=Idx


;______________________________________________________________________________
;
[Balisage Courrier Entrant]
;______________________________________________________________________________
;

;; Définition des ensembles des balises métier
m_tagset_profile=1

;; Définition des opérations de balisage
m_generate_flat_ocr_xml=1
m_markup_lexical_xml=1
m_markup_syntax_xml=1
m_markup_using_referents=1
m_recurse_directories=0

;; Référencement base
m_Seuil=100


; --- EMPREINTES DES DOCUMENTS ---
m_ReferenceDirectory=
Operation=0
m_recurse_referencedirectories=0

m_dirIndexes=

;;
;; DEFINITION DES TAGS A RECHERCHER
;;
Nb_types=31
Noms=|Mois_A|Annee_A|Date_A|DateDoc_A|DateLieu_A|NRef_A|VRef_A|Objet_A|PostalDelivery_A|SenderPerson_A|SenderCpny_A|SenderFirstName_A|SenderLastName_A|SenderStreetAddress_A|SenderPostCode_A|SenderCity_A|DestPerson_A|DestCpny_A|SenderTelephone_A|SenderFax_A|SenderEmail_A|SenderInternet_A|SenderRcs_A|SenderSiret_A|SenderTva_A|SenderIban_A|DestService_A|SenderService_A|DestSite_A|SenderAddress_A|BarCode|




Nb_attributes=9

;;---------------------------------------------------
[Mois_A]
;;---------------------------------------------------
descr_0.nom=Mois

;descr_0.action=match
descr_0.action=void
descr_0.lexicon=

descr_0.IsGlobalLexicon=1

descr_0.tolerance=0
; 0-> pas de contrainte 1->upper 2->capitalized 3->lower
descr_0.case=0
descr_0.minlen=3
descr_0.maxlen=9

;;---------------------------------------------------
[Annee_A]
;;---------------------------------------------------

descr_1.nom=Annee

;descr_1.action=match
descr_1.action=void
descr_1.lexicon=

descr_1.IsGlobalLexicon=1

descr_1.tolerance=0
; 0-> pas de contrainte 1->upper 2->capitalized 3->lower
descr_1.case=0
descr_1.minlen=4
descr_1.maxlen=4

;;---------------------------------------------------
[Date_A]
;;---------------------------------------------------

descr_2.nom=Date
descr_2.alternate=DateDoc

descr_2.action=shortdate


;;---------------------------------------------------
[DateDoc_A]
;;---------------------------------------------------

descr_3.nom=DateDoc
descr_3.alternate=Date

descr_3.action=date
descr_3.index=0

;;---------------------------------------------------
[DateLieu_A]
;;---------------------------------------------------
descr_4.nom=DateLieu
descr_4.leftlabel=Lieu
descr_4.rightlabel=Date
;descr_4.alternate=DateDoc

descr_4.action=datelieu

descr_4.lexicon=./Lexiques/Generiques/VILLESFR.txt
descr_4.boost=./Lexiques/Generiques/BoostLieu.txt


descr_4.sequence=|Lieu|DateDoc|
descr_4.index=0
descr_4.case=4
descr_4.minlen=3
descr_4.maxlen=-1

;;---------------------------------------------------
[NRef_A]
;;---------------------------------------------------

descr_5.nom=NRefDoc
descr_5.ancre=NRef

descr_5.action=sibblingright
descr_5.lexicon=./Lexiques/Generiques/NREF_ANCHOR.txt


descr_5.index=0


;;---------------------------------------------------
[VRef_A]
;;---------------------------------------------------

descr_6.nom=VRefDoc
descr_6.ancre=VRef

descr_6.action=sibblingright
descr_6.lexicon=./Lexiques/Generiques/VREF_ANCHOR.txt

descr_6.index=0

;---------------------------------------------------
[Objet_A]
;;---------------------------------------------------

descr_7.nom=ObjetDoc

descr_7.ancre=Objet

descr_7.action=sibblingright
descr_7.lexicon=./Lexiques/Generiques/OBJET_ANCHOR.txt

descr_7.index=0


descr_7.blocmode=1
descr_7.default1=NRefDoc
descr_7.default2=VRefDoc


;;---------------------------------------------------
[PostalDelivery_A]
;;---------------------------------------------------

descr_8.nom=CodeEtCommune

descr_8.action=deliveryline

;[PostalDelivery_A]
;descr_8.nom=Commune
;descr_8.couleur=(0,191,255)
;TRANSPDEEPSKYBLUE
;descr_8.action=match
;descr_8.lexicon=/home/dis/Mercure/MercureLAD/COURRIER/Lexiques/VillesFR.txt
;descr_8.tolerance=0
;descr_8.case=2
;descr_8.minlen=3
;descr_8.maxlen=-1



;;---------------------------------------------------
[SenderPerson_A]
;;---------------------------------------------------
descr_9.nom=SenderPerson
descr_9.fieldname=NomPrenom
;descr_9.alternate=DestPerson_A


descr_9.action=match

descr_9.lexicon=./Lexiques/ContactsLexiques/NomPrenom.txt
descr_9.IsGlobalLexicon=0


descr_9.tolerance=0

descr_9.case=4
descr_9.minlen=3
descr_9.maxlen=-1
descr_9.index=0



;;---------------------------------------------------
[SenderCpny_A]
;;---------------------------------------------------
descr_10.nom=SenderCpny
descr_10.fieldname=Organisme
;descr_10.alternate=DestCpny_A

descr_10.action=match

descr_10.lexicon=./Lexiques/ContactsLexiques/Organisme.txt
descr_10.IsGlobalLexicon=0


descr_10.antilexicon=./Lexiques/Organisation/variantescollectivite.txt



descr_10.tolerance=0

;-1->non numeric 0->case insensitive 1->Uppercase 2->Capitalized (1rst capital letter)
; 3->lowercase   4->Uppercase ou Capitalized (1 ou 2) 5->numeric only
descr_10.case=4

descr_10.minlen=3
descr_10.maxlen=-1
descr_10.index=2

;;---------------------------------------------------
[SenderFirstName_A]
;;---------------------------------------------------
descr_11.nom=SenderFirstName
descr_11.fieldname=Prenom
;descr_8.alternate=DestCpny_A

descr_11.action=match


descr_11.lexicon=./Lexiques/ContactsLexiques/Prenom.txt
descr_11.IsGlobalLexicon=0


descr_11.antilexicon=
descr_11.tolerance=0

;-1->non numeric 0->case insensitive 1->Uppercase 2->Capitalized (1rst capital letter)
; 3->lowercase   4->Uppercase ou Capitalized (1 ou 2) 5->numeric only
descr_11.case=-1

descr_11.minlen=4
descr_11.maxlen=-1
descr_11.index=2



;;---------------------------------------------------
[SenderLastName_A]
;;---------------------------------------------------
descr_12.nom=SenderLastName
descr_12.fieldname=Nom
;descr_8.alternate=DestCpny_A

descr_12.action=match

descr_12.lexicon=./Lexiques/ContactsLexiques/Nom.txt
descr_12.IsGlobalLexicon=O

descr_12.secondaryantilexicon=./Lexiques/Organisation/motsneutres.txt
descr_12.tolerance=0

;-1->non numeric 0->case insensitive 1->Uppercase 2->Capitalized (1rst capital letter)
; 3->lowercase   4->Uppercase ou Capitalized (1 ou 2) 5->numeric only
descr_12.case=-1

descr_12.minlen=4
descr_12.maxlen=-1
descr_12.index=2




;;---------------------------------------------------
[SenderStreetAddress_A]
;;---------------------------------------------------
descr_13.nom=SenderStreetAddress
descr_13.fieldname=Rue
;descr_8.alternate=DestCpny_A


descr_13.action=match


descr_13.lexicon=./Lexiques/ContactsLexiques/Rue.txt
descr_13.IsGlobalLexicon=0


descr_13.tolerance=0

;-1->non numeric 0->case insensitive 1->Uppercase 2->Capitalized (1rst capital letter)
; 3->lowercase   4->Uppercase ou Capitalized (1 ou 2) 5->numeric only
descr_13.case=0

descr_13.minlen=4
descr_13.maxlen=-1
descr_13.index=2



;;---------------------------------------------------
[SenderPostCode_A]
;;---------------------------------------------------
descr_14.nom=SenderPostCode
descr_14.fieldname=Code
;descr_8.alternate=DestCpny_A

descr_14.action=match



descr_14.lexicon=./Lexiques/ContactsLexiques/Code.txt
descr_14.IsGlobalLexicon=0


descr_14.antilexicon=
descr_14.tolerance=0

;-1->non numeric 0->case insensitive 1->Uppercase 2->Capitalized (1rst capital letter)
; 3->lowercase   4->Uppercase ou Capitalized (1 ou 2) 5->numeric only
descr_14.case=5

descr_14.minlen=5
descr_14.maxlen=-1
descr_14.index=2





;;---------------------------------------------------
[SenderCity_A]
;;---------------------------------------------------
descr_15.nom=SenderCity
descr_15.fieldname=Ville
descr_15.action=match


descr_15.lexicon=./Lexiques/ContactsLexiques/Ville.txt
descr_15.IsGlobalLexicon=0

descr_15.antilexicon=
descr_15.tolerance=0


;-1->non numeric 0->case insensitive 1->Uppercase 2->Capitalized (1rst capital letter)
; 3->lowercase   4->Uppercase ou Capitalized (1 ou 2) 5->numeric only
descr_15.case=-1

descr_15.minlen=3
descr_15.maxlen=-1
descr_15.index=2


;;---------------------------------------------------
[DestPerson_A]
;;---------------------------------------------------
descr_16.nom=DestPerson
;descr_16.alternate=SenderPerson_A

descr_16.action=void
descr_16.lexicon=
descr_16.boost=

descr_16.tolerance=1

descr_16.case=4
descr_16.minlen=3
descr_16.maxlen=-1
descr_16.index=0



;;---------------------------------------------------
[DestCpny_A]
;;---------------------------------------------------
descr_17.nom=DestCpny
;descr_17.alternate=SenderCpny_A

descr_17.action=void
descr_17.lexicon=
descr_17.boost=


descr_17.tolerance=0

descr_17.case=4
descr_17.minlen=3
descr_17.maxlen=-1
descr_17.index=2


;;---------------------------------------------------
[SenderTelephone_A]
;;---------------------------------------------------
descr_18.nom=SenderTelephone
descr_19.fieldname=Telephone
descr_18.alternate=SenderFax

descr_18.action=telephone
descr_18.boost=./Lexiques/Generiques/BoostTelephone.txt

;;---------------------------------------------------
[SenderFax_A]
;;---------------------------------------------------

descr_19.nom=SenderFax
descr_19.fieldname=Fax
descr_19.alternate=SenderTelephone

descr_19.action=telephone
descr_19.boost=./Lexiques/Generiques/BoostFax.txt
;---------------------------------------------------
[SenderEmail_A]
;;---------------------------------------------------
descr_20.nom=SenderEmail
descr_20.action=mail

;;---------------------------------------------------
[SenderInternet_A]
;;---------------------------------------------------
descr_21.nom=Internet
descr_21.action=void

;;---------------------------------------------------
[SenderRcs_A]
;;---------------------------------------------------
descr_22.nom=Rcs
descr_22.action=void
;rcs


;;---------------------------------------------------
[SenderSiret_A]
;;---------------------------------------------------
descr_23.nom=Siret

descr_23.action=void
;NoSiret

;;---------------------------------------------------
[SenderTva_A]
;;---------------------------------------------------
descr_24.nom=Tva

descr_24.action=void
;NoTva


;;---------------------------------------------------
[SenderIban_A]
;;---------------------------------------------------
descr_25.nom=Iban

descr_25.action=void
;NoIban


;;---------------------------------------------------
[DestService_A]
;;---------------------------------------------------
descr_26.nom=DestService

descr_26.action=void
descr_26.lexicon=

descr_26.tolerance=0
descr_26.case=4
descr_26.minlen=3
descr_26.maxlen=-1
descr_26.index=2

;;---------------------------------------------------
[SenderService_A]
;;---------------------------------------------------
descr_27.nom=SenderService


descr_27.action=void
descr_27.lexicon=


descr_27.tolerance=0
descr_27.case=4
descr_27.minlen=3
descr_27.maxlen=-1
descr_27.index=2

;;---------------------------------------------------
[DestSite_A]
;;---------------------------------------------------
descr_28.nom=DestSite
descr_28.alternate=

descr_28.action=void
descr_28.lexicon=


descr_28.tolerance=0
descr_28.case=4
descr_28.minlen=2
descr_28.maxlen=-1
descr_28.index=2

;;---------------------------------------------------
[Address_A]
;;---------------------------------------------------
descr_29.nom=Adresse
descr_29.action=void
descr_29.index=2

;;---------------------------------------------------
[BarCode]
;;---------------------------------------------------
;SGAMI
;descr_30.nom=BarCode
;descr_30.action=BarCodeReadFirstPage
;descr_30.barcodetype=CODE-128
;descr_30.barcodeprefix=MAA

;;not implemented
;;descr_30.action=BarCodeReadFirstPageAndRemovePage
;;descr_30.action=BarCodeReadAllPages



;;---------------------------------------------------
[SenderContact]
;;---------------------------------------------------
;;


;; régles de decision match
; seuil de rejet (RO)
m_score_reject=0.5

; seuil bas (R1)
m_score_low=4.0

; pourcentage d'écart entre les deux premiers matchs (R2)
m_score_delta=0.30

; seuil de haut(R3)
m_score_high=10.0

;; composants du match contextuel
m_ContactTagsFieldCorrespondance=|SenderFirstName:Prenom|SenderLastName:Nom|SenderStreetAddress:Rue|SenderPostCode:Code|SenderCity:Ville|SenderCpny:Organisme|SenderTelephone:Telephone|SenderEmail:Email|
