
.highlight {
    font-size: 110%;
}

.loading {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffffb3;
    z-index: 2;
    overflow: hidden;
}

.mailList {
    ul {
        font-size: 12px;
        max-height: 100px;
        overflow: auto;
        padding-left: 25px;
        padding-right: 5px;
        padding-bottom: 10px;
        margin-top: 10px;
    }

    p {
        //font-size: 18px;
        margin: 0;
        text-decoration: underline;
    }

    b {
        font-size: 120%;
    }
}

.formType {
    align-items: center;
    display: flex;
    margin: 10px;
    border-radius: 4px;
    border: solid 1px #ccc;
    position: relative;
    padding: 10px;

    &-title {
        white-space: pre;
        overflow: hidden;
        max-width: 85%;
        text-overflow: ellipsis;
        z-index: 1;
        font-size: 10px;
        font-weight: bold;
        background: white;
        position: absolute;
        top: -7px;
        left: 10px;
        padding: 0px;
        margin: 0px;
        color: #135f7f;
    }

    ::ng-deep.mat-form-field-suffix {
        color: var(--maarch-color-secondary);
        font-size: 15px;
        top: 0;
    }

    ::ng-deep.mat-form-field-wrapper {
        padding: 0;
    }
}

.priceContent {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;

    &-label {
        text-align: right;
        color: var(--maarch-color-primary);
        flex: 1;
        justify-content: flex-end;
        display: flex;
        padding-right: 10px;
    }

    .mat-form-field {
        width: 90px !important;

        input {
            font-weight: bold;
            user-select: none;
        }
    }
}

.priceInfo {
    padding-right: 20px;
    font-size: 10px;
    opacity: 0.5;
    width: 100%;
}

.pjList {
    display: flex;
    width: 100%;
    overflow: auto;
    flex-direction: column;
    background: #666;

    img {
        margin: 10px;
    }
}

.docs-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0px;
    position: relative;
    border: 1px solid #999999;
    border-radius:12px;
    padding: 5px;
    max-height: 450px;
    overflow: auto;
}

.docs-title {
    display: flex;
    position: absolute;
    z-index: 1;
    top: 190px;
    left: 15px;
    background-color: white;
    padding: 0px 10px 0px 10px;
    letter-spacing: 2px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 7px;
    overflow: hidden;
    height: 100%;
    margin: 7px;
}

.resource-chrono {
    font-size: 14px;
    color: var(--maarch-color-primary);
    width: 150px;
}

.resource-title {
    font-weight: bold;
    width: 290px;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    white-space: normal;
    display: -webkit-box;
}

.workflow-toolbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 14px;
    position: sticky;
    top: 0;
    height: 35px;
}

.visa-workflow-sidenav {
    ::ng-deep .mat-drawer-inner-container {
        overflow-x: hidden !important;
    }
}

.make-action-stream-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px;
    margin-top: -6px;

    .make-action {
        flex: 1 auto;
    }

    .mat-icon-button {
        font-size: 26px;
        margin: -10px -10px 0px 0px;
        color: var(--maarch-color-primary);
    }
}